note
 description:"[
		FastAPI
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 0.1.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BODY_APPLY_VIDEO_VIDEO_FRAME_INTERPOLATION__POST 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    video: detachable FILE 
      

feature -- Change Element  
 
    set_video (a_name: like video)
        -- Set 'video' with 'a_name'.
      do
        video := a_name
      ensure
        video_set: video = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BODY_APPLY_VIDEO_VIDEO_FRAME_INTERPOLATION__POST%N")
        if attached video as l_video then
          Result.append ("%Nvideo:")
          Result.append (l_video.out)
          Result.append ("%N")    
        end  
      end
end


