performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        applyImageImageBackgroundRemovalPost = 1
        getVersionsImageImageBackgroundRemovalGet = 1
        applyImageImageColorizationPost = 1
        getVersionsImageImageColorizationGet = 1
        applyImageImageFaceBluringPost = 1
        getVersionsImageImageFaceBluringGet = 1
        applyImageImageSuperResolutionPost = 1
        getVersionsImageImageSuperResolutionGet = 1
        applyImageImageUncolorizationPost = 1
        getVersionsImageImageUncolorizationGet = 1
        applyImageTextAsciifyPost = 1
        getVersionsImageTextAsciifyGet = 1
        applyImageTextOcrPost = 1
        getVersionsImageTextOcrGet = 1
        applyTextTextAutocorrectPost = 1
        getVersionsTextTextAutocorrectGet = 1
        applyTextTextEmotionRecognitionPost = 1
        getVersionsTextTextEmotionRecognitionGet = 1
        applyTextTextEntityExtractionPost = 1
        getVersionsTextTextEntityExtractionGet = 1
        applyTextTextHateSpeechDetectionPost = 1
        getVersionsTextTextHateSpeechDetectionGet = 1
        applyTextTextKeywordExtractionPost = 1
        getVersionsTextTextKeywordExtractionGet = 1
        applyTextTextLanguageDetectionPost = 1
        getVersionsTextTextLanguageDetectionGet = 1
        applyTextTextLanguageGenerationPost = 1
        getVersionsTextTextLanguageGenerationGet = 1
        applyTextTextLemmatizationPost = 1
        getVersionsTextTextLemmatizationGet = 1
        applyTextTextNamedEntityRecognitionPost = 1
        getVersionsTextTextNamedEntityRecognitionGet = 1
        applyTextTextNextSentencePredictionPost = 1
        getVersionsTextTextNextSentencePredictionGet = 1
        applyTextTextNextWordPredictionPost = 1
        getVersionsTextTextNextWordPredictionGet = 1
        applyTextTextPluralPost = 1
        getVersionsTextTextPluralGet = 1
        applyTextTextProgrammingLanguageGenerationPost = 1
        getVersionsTextTextProgrammingLanguageGenerationGet = 1
        applyTextTextQuestionAnsweringPost = 1
        getVersionsTextTextQuestionAnsweringGet = 1
        applyTextTextSentenceParaphraserPost = 1
        getVersionsTextTextSentenceParaphraserGet = 1
        applyTextTextSentimentAnalysisPost = 1
        getVersionsTextTextSentimentAnalysisGet = 1
        applyTextTextSimilarityPost = 1
        getVersionsTextTextSimilarityGet = 1
        applyTextTextWordAlignmentPost = 1
        getVersionsTextTextWordAlignmentGet = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}